# v3-AspNetCoreAuthentication

./: README.md  SampleWebAuth.csproj  Startup.cs  app.db
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Data/Migrations/: 20210107214924_Initial migration.Designer.cs  20210107214924_Initial migration.cs  20210107215756_Update identity tables.Designer.cs  20210107215756_Update identity tables.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
